<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fout</title>
    <link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico' />
    <!-- TODO: css to external doc and/or use geonovum css file -->
    <style>
    body {
      line-height: 1.5;

      font-family: sans-serif;

      color: black;

      width: 70rem;

      margin-left: auto;

      margin-right: auto;

      font-size: 0.8rem;

      margin-top: 2rem;
    }

    h1, h2 {
      color: #005a9c;
    }
    h1 {
      font-weight: bold;
      margin: 0 0 .1em;
      font-size: 220%;
    }
    h2 {
      font-size: 140%;
    }
    a {
      color: #005a9c;
    }
    span.final, span.final a {
      font-weight: normal;
      color: #005a9c;
    }
    span.def, span.def a {
      color: #005a9c;
      /*font-size: 0.85em;*/
    }
    span.cv, span.cv a {
      color: orange;
      /*font-size: 0.85em;*/
    }
    span.vv, span.vv a {
      color: green;
      /*font-size: 0.85em;*/
    }
    </style>
  </head>
<body>
<h1>Er is een fout opgetreden</h1>
<p>Het opgevraagde document kan niet gevonden worden. Ga naar <a href="https://docs.geostandaarden.nl/">https://docs.geostandaarden.nl/</a> voor de beschikbare documenten.
</p>
<!-- </ul> -->
</body>
